spring.application.name=producto-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contita_producto;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect